# JUPnP

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jeff/upnp/clingdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeff/upnp/clingdemo/: BinaryLightService.java  ClingApplication.java  DeviceFactory.java  DomyBoxDiscoveryActivity.java  DomyBoxDiscoveryService.java  KeyEventControl.java  KeyEventExecutor.java  LightControlActivity.java  LightDeviceActivity.java  LightDiscoveryService.java  MainActivity.java  SwitchPower.java
app/src/main/res/layout/: activity_light_control.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jeff/upnp/clingdemo/: ExampleUnitTest.java
cling-android/: build.gradle
cling-android/src/androidTest/java/org/fourthline/cling/: ExampleInstrumentedTest.java
cling-android/src/main/: AndroidManifest.xml
cling-android/src/main/java/org/fourthline/cling/android/: AndroidRouter.java  AndroidUDA10ServiceDescriptorBinderSAXImpl.java  AndroidUPnPSAXParser.java  AndroidUpnpServiceConfiguration.java  AndroidUpnpServiceImpl.java
cling-core/: build.gradle
cling-core/src/main/java/org/fourthline/cling/: DefaultUpnpServiceConfiguration.java  Main.java  ManagedUpnpServiceConfiguration.java  UpnpServiceImpl.java
cling-core/src/main/java/org/fourthline/cling/binding/annotations/: AnnotationLocalServiceBinder.java
cling-core/src/main/java/org/fourthline/cling/binding/xml/: UDA10DeviceDescriptorBinderImpl.java  UDA10ServiceDescriptorBinderImpl.java
cling-core/src/main/java/org/fourthline/cling/controlpoint/: ControlPointImpl.java
cling-core/src/main/java/org/fourthline/cling/mock/: MockRouter.java  MockUpnpService.java
cling-core/src/main/java/org/fourthline/cling/model/: DefaultServiceManager.java  ModelUtil.java  Namespace.java
cling-core/src/main/java/org/fourthline/cling/model/message/: UpnpHeaders.java
cling-core/src/main/java/org/fourthline/cling/model/message/gena/: IncomingEventRequestMessage.java
cling-core/src/main/java/org/fourthline/cling/model/message/header/: DeviceTypeHeader.java  NTSHeader.java  STAllHeader.java  ServerHeader.java  UpnpHeader.java
cling-core/src/main/java/org/fourthline/cling/model/meta/: ActionArgument.java  Device.java  DeviceDetails.java  Icon.java
cling-core/src/main/java/org/fourthline/cling/protocol/: ProtocolFactoryImpl.java  ReceivingAsync.java  ReceivingSync.java  RetrieveRemoteDescriptors.java
cling-core/src/main/java/org/fourthline/cling/protocol/async/: ReceivingNotification.java  ReceivingSearch.java  ReceivingSearchResponse.java  SendingNotification.java  SendingNotificationAlive.java  SendingNotificationByebye.java  SendingSearch.java
cling-core/src/main/java/org/fourthline/cling/protocol/sync/: ReceivingAction.java  ReceivingEvent.java  ReceivingRetrieval.java  ReceivingSubscribe.java  ReceivingUnsubscribe.java  SendingSubscribe.java
cling-core/src/main/java/org/fourthline/cling/registry/: DefaultRegistryListener.java  LocalItems.java  Registry.java  RegistryImpl.java  RemoteItems.java
cling-core/src/main/java/org/fourthline/cling/transport/: Router.java  RouterImpl.java
cling-core/src/main/java/org/fourthline/cling/transport/impl/: DatagramIOImpl.java  DatagramProcessorImpl.java  FixedSunURLStreamHandler.java  GENAEventProcessorImpl.java  MulticastReceiverConfigurationImpl.java  MulticastReceiverImpl.java  NetworkAddressFactoryImpl.java  PullGENAEventProcessorImpl.java  RecoveringGENAEventProcessorImpl.java
cling-core/src/main/java/org/fourthline/cling/transport/impl/jetty/: JettyServletContainer.java
cling-support/: build.gradle
cling-support/src/main/java/org/fourthline/cling/support/avtransport/impl/: AVTransportService.java
cling-support/src/main/java/org/fourthline/cling/support/avtransport/lastchange/: AVTransportVariable.java
cling-support/src/main/java/org/fourthline/cling/support/contentdirectory/: DIDLParser.java
cling-support/src/main/java/org/fourthline/cling/support/contentdirectory/ui/: ContentBrowseActionCallback.java  ContentBrowseActionCallbackCreator.java  (+1 more)
cling-support/src/main/java/org/fourthline/cling/support/lastchange/: LastChangeParser.java
cling-support/src/main/java/org/fourthline/cling/support/shared/: AbstractMap.java  Main.java  MainController.java  PlatformApple.java  TextExpandDialog.java
gradle/: bintray.gradle  build_java_library.gradle  build_library.gradle  config.gradle  install.gradle
gradle/wrapper/: gradle-wrapper.properties
nano-server/: build.gradle
nano-server/src/androidTest/java/com/jeff/upnp/nano/: ExampleInstrumentedTest.java
nano-server/src/main/: AndroidManifest.xml
nano-server/src/main/java/org/nanohttpd/webserver/: InternalRewrite.java  WebServerPlugin.java
nano-server/src/main/java/org/protocols/http/: ClientHandler.java  HTTPSession.java  IHTTPSession.java  NanoHTTPD.java
nano-server/src/main/java/org/protocols/http/content/: CookieHandler.java
nano-server/src/main/java/org/protocols/http/response/: Response.java
nano-server/src/main/java/org/protocols/http/sockets/: DefaultServerSocketFactory.java  SecureServerSocketFactory.java
nano-server/src/main/java/org/protocols/http/tempfiles/: DefaultTempFile.java  DefaultTempFileManager.java
nano-server/src/main/java/org/protocols/http/threading/: DefaultAsyncRunner.java
nano-server/src/main/java/org/util/: ServerRunner.java
nano-server/src/test/java/com/jeff/upnp/nano/: ExampleUnitTest.java
netty-server/: build.gradle
netty-server/libs/: roocore-dumi-release.aar
netty-server/src/androidTest/java/com/jeff/upnp/netty/: ExampleInstrumentedTest.java
netty-server/src/main/: AndroidManifest.xml
netty-server/src/main/java/com/jeff/upnp/netty/: Constants.java  FileUploadClientHandler.java  FileUploadEntity.java  FileUploadUtils.java  KeyEventEntity.java  NettyConnector.java  NettyLifeWatcher.java  NettyUtils.java
netty-server/src/test/java/com/jeff/upnp/netty/: ExampleUnitTest.java
(+12 files in other folders)
