# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#是否使用aliyun镜像仓库加速
enableAliyun=false
# 是否启用Bintray依赖及编译逻辑
enableBintray=false
# 是否从Bintray的maven仓库依赖架包
applyFromBintrayRepo=true
# 版本配置
upnp_cling_core_version_code=212
upnp_cling_core_version_name=2.1.2

upnp_cling_android_version_code=212
upnp_cling_android_version_name=2.1.2

upnp_netty_server_version_code=1
upnp_netty_server_version_name=1.0.0

upnp_nano_server_version_code=1
upnp_nano_server_version_name=1.0.0

# bintray配置 bintrayRepo需要和bintray上面仓库的名称保持一致
bintrayRepo=Cling
publishedGroupId=org.fourthline.cling
siteUrl=https://github.com/feijeff0486/ClingDemo
gitUrl=https://github.com/feijeff0486/ClingDemo.git
developerId=afei
developerName=fei.zhang
developerEmail=feijeff0486@gmail.com
