apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation 'javax.annotation:javax.annotation-api:1.3.2'
//    implementation 'org.eclipse.jetty:jetty-server:8.1.22.v20160922'
//    implementation 'org.eclipse.jetty:jetty-servlet:8.1.22.v20160922'
//    implementation 'org.eclipse.jetty:jetty-client:8.1.22.v20160922'
//    implementation 'javax.enterprise:cdi-api:1.2'
//    implementation 'net.sf.kxml:kxml2:2.3.0'
//    implementation files('libs/seamless-xml-1.1.2.jar')
//    api files('libs/seamless-util-1.1.2.jar')
//    implementation files('libs/seamless-http-1.1.2.jar')
//    implementation files('libs/http-2.2.1.jar')
//    implementation files('libs/httpcore-4.2.3.jar')
//    implementation files('libs/httpclient-4.5.6.jar')
//    implementation files('libs/slf4j-api-1.6.1.jar')
//    implementation files('libs/slf4j-jdk14-1.6.1.jar')
}

sourceCompatibility = "8"
targetCompatibility = "8"
